set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1
